<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is a landing page for EngenderHealth to use on Giving Tuesday 2019">
    <meta name="keywords" content="birth control,reproductive rights,repro,giving tuesday,donate,charity,nonprofit,women's health">
    <title>EngenderHealth - Giving Tuesday</title>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script type="text/javascript" src="app.js" async></script>
  </head>

  <body>
    <header id="header" role="heading" aria-live="polite">
      <h1 id="title">Giving Tuesday - EngenderHealth</h1>
    </header> 

    <main aria-live="polite">
      
    </main>
  </body>
</html>